<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Crawler</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<form id="demoForm" class="layui-form" action="" method="get"  target="nm_iframe">
    <div class="layui-form-item">
        <label class="layui-form-label">UserId</label>
        <div class="layui-input-block">
            <input type="text" name="brand"  placeholder="Brand or Tag" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button id='crawl' type="button" class="layui-btn">Crawl</button>
            <button id='download' type="button"  class="layui-btn">Download</button>
            <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
        </div>
    </div>

    <iframe id="nm_iframe" name="nm_iframe"></iframe>
</form>
<script src="/layui/layui.all.js"></script>
<script>
//Demo
layui.use(['jquery','layer', 'form'], function(){
    var $ = layui.$;
    var layer = layui.layer;
    var form = layui.form;

    $("#crawl").click(function(){
        var newUrl = '/female/submitJob';    //设置新提交地址
        $("#demoForm").attr('action',newUrl);    //通过jquery为action属性赋值
      $("#demoForm").submit();    //提交ID为myform的表单
    });

    $("#download").click(function(){
        var newUrl = '/female/download';    //设置新提交地址
        $("#demoForm").attr('action',newUrl);    //通过jquery为action属性赋值
        $("#demoForm").submit();    //提交ID为myform的表单
    });
});
</script>
</body>
</html>