<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Notes search</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>

<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">NoteId</label>
        <div class="layui-input-block">
            <input type="text" name="title" required  lay-verify="required" placeholder="Please intput id" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">Search</button>
            <button class="layui-btn" class="layui-btn layui-btn-primary">List</button>
        </div>
    </div>

    <table id="demo" lay-filter="demo"></table>

</form>
<script src="/layui/layui.js"></script>
<script th:inline="none">
//Demo
layui.use('form', function(){
  var form = layui.form;

  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    return false;
  });
});

layui.use('table', function(){
  var table = layui.table;

  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 312
    ,url: 'http://localhost:8888/note/listNotes' //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
      {field: 'id', title: 'ID', width:80, sort: true, fixed: 'left'}
      ,{field: 'title', title: '标题', width:177}
      ,{field: 'noteId', title: 'noteId', width:80, sort: true}
      ,{field: 'userId', title: 'userId', width:80}
    ]]
  });
});

</script>
</body>
</html>
