<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>User search</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>

<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">UserId</label>
        <div class="layui-input-block">
            <input type="text" name="title" required  lay-verify="required" placeholder="Please intput id" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">Search</button>
            <button type="List" class="layui-btn layui-btn-primary">List</button>
        </div>
    </div>
</form>
<script src="/layui/layui.js"></script>
<script>
//Demo
layui.use('form', function(){
  var form = layui.form;

  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    return false;
  });
});
</script>
</body>
</html>
